{
  "name": "mysql-records",
  "version": "0.5.4",
  "description": "Simple MySQL ORM",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "url": "https://github.com/yhaskell/mysql-records.git", 
    "type": "git"
  },
  "author": "Igor N. Dultsev <yhaskell@live.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mysql": "^0.0.31",
    "@types/node": "^7.0.18",
    "mysql": "^2.13.0"
  }
}
